1. 콘솔 출력
    1) 콘솔
        - 컴퓨터를 대상으로 데이터를 입력 및 출력하는 장치를 총칭하는 말임.
        - 대표 장치 : 키보드, 모니터 
    2) System.out.println()
       System.out.print()
       System.out.printf() 
    3) printf()
        - 문자열의 내용을 조합하여 출력하는 기능 제공 
        - System.out.printf("포맷 문자열", 데이터, 데이터, 데이터,... );

        - System.out.printf("정수 : %d, 실수 : %f, 글자 : %c, 글자들 : %s", 
                                10, 3.14, 'A', "이순신");

        - 출력 서식 지정자 
            - %d            10진수 정수 형태 출력
              %o            8진수 정수 형태 출력
              %x            16진수 정수 형태 출력
              %f            실수 출력
              %s            문자열 출력
              %c            문자 출력 
              






2. 콘솔 입력
    1) Scanner 클래스 
        - 콘솔(키보드) 입력 기능 제공 
        - 숫자뿐 아니라 다양한 데이터를 입력 받을 수 있음       
        